ENV=development1234
APP_NAME=VishAgent API
HOST=127.0.0.1
PORT=825

OPEN_AI_KEY=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
OPEN_AI_MODEL_NAME=gpt-4o-mini
DB_HOST=localhost
DB_PORT=5432
DB_NAME=claims
DB_USER=appuser
DB_PASSWORD=secret

LOG_LEVEL=INFO
